# StudyPlanner

./: StudyPlanner.API.sln
StudyPlanner.Data/: StudyPlanner.Data.csproj
StudyPlanner.Data/Context/: StudyPlannerContext.cs
StudyPlanner.Data/Mappings/: ConhecimentoMapping.cs
StudyPlanner.Data/Migrations/: 20200909012933_Initial.Designer.cs  20200909012933_Initial.cs  20201129212426_Inicial.Designer.cs  20201129212426_Inicial.cs  StudyPlannerContextModelSnapshot.cs
StudyPlanner.Data/Repository/: ConhecimentoRepository.cs  Repository.cs
sql/: Script_DDL_SQLServer.sql
src/StudyPlanner.API/: Program.cs  Startup.cs  StudyPlanner.API.csproj  WeatherForecast.cs  appsettings.json
src/StudyPlanner.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/StudyPlanner.API/Controllers/: AuthController.cs  ConhecimentoController.cs  MainController.cs  WeatherForecastController.cs
src/StudyPlanner.API/DTO/: ConhecimentoDTO.cs  UserDTO.cs
src/StudyPlanner.API/Data/: ApplicationDbContext.cs
src/StudyPlanner.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/StudyPlanner.API/Migrations/: 20201217022029_Identity.Designer.cs  20201217022029_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/StudyPlanner.API/Properties/: launchSettings.json
src/StudyPlanner.Business/: StudyPlanner.Business.csproj
src/StudyPlanner.Business/Interfaces/: IConhecimentoRepository.cs  IConhecimentoServices.cs  INotificador.cs  IRepository.cs  IUser.cs
(+8 files in other folders)
